# gefp

./: .classpath  .gitignore  README.md  build.properties  build.properties.sample  pom.xml
database/: gefp_09132015.sql  gefp_09232015.sql  gefp_09302015.sql
src/main/java/csns/web/editor/: StagePropertyEditor.java
src/main/java/gefp/model/: ADUser.java  Cell.java  CheckPoint.java  Checkpoint.java  CheckpointInfo.java  Comment.java  Department.java  FlightPlan.java  RequestLog.java  Role.java  Runway.java  Runways.java  Stage.java  Stages.java  User.java  UserRoles.java
src/main/java/gefp/model/dao/: CellDao.java  CheckPointDao.java  CheckpointDao.java  CheckpointInfoDao.java  DepartmentDao.java  FlightPlanDao.java  RequestLogDao.java  RoleDao.java  RunwayDao.java  RunwaysDao.java  StageDao.java  StagesDao.java  UserDao.java  UserRolesDao.java
src/main/java/gefp/model/dao/jpa/: CellDaoImpl.java  CheckPointDaoImpl.java  CheckpointDaoImpl.java  CheckpointInfoDaoImpl.java  DepartmentDaoImpl.java  FlightPlanDaoImpl.java  RequestLogDaoImpl.java  RoleDaoImpl.java  RunwayDaoImpl.java  RunwaysDaoImpl.java  StageDaoImpl.java  StagesDaoImpl.java  UserDaoImpl.java  UserRolesDaoImpl.java
src/main/java/gefp/security/: ActiveDirectory.java  ActiveDirectory2.java  AuthenticationSuccessHandler.java  DefaultUrls.java  LdapAuthenticationHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/gefp/util/: DefaultUrls.java  GefpInterceptor.java  Hbm2ddl.java  MyNullKeySerializer.java
src/main/java/gefp/web/controller/: DepartmentController.java  FlightPlanController.java  HomeController.java  LoginController.java  RESTController.java  UserController.java
src/main/java/gefp/web/resolver/: ExceptionResolver.java
src/main/java/gefp/web/service/: DepartmentRestController.java  DepartmentRestService.java  UserRestController.java  UserRestService.java
src/main/java/gefp/web/validator/: UserValidator.java
src/main/resources/: log4j.properties  log4j.properties.sample  log4j.xml  messages.properties
src/main/resources/config/: config.properties
src/main/scripts/: gefp-create-old.sql  gefp-create.sql  gefp-drop-old.sql  gefp-drop.sql  gefp-insert.sql  gefp-test-insert.sql  gefp-update.sql  gefp.ddl
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  gefp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ADLogin.jsp  add_checkpoint.jsp  add_department.jsp  add_milestone_comment.jsp  add_plan.jsp  add_runway.jsp  add_stage.jsp  add_user.jsp  admin_dashboard.jsp  advisor_dashboard.jsp  advisor_view_student_plan.jsp  clone_flightplan.jsp  comments_page.jsp  edit_checkpoint.jsp  edit_department.jsp  edit_plan.jsp  edit_plan_info.jsp  edit_published_plan.jsp  edit_runway.jsp  edit_stage.jsp  list-department-plans.jsp  list_department_users.jsp  list_departments.jsp  list_plans.jsp  list_users.jsp  login.jsp  login_backup.jsp  print_plan.jsp  select-plans.jsp  statistics-details-page.jsp  student_plan_history.jsp  update_profile.jsp  user_profile.jsp  user_profile_giving_error.jsp  user_search.jsp  view_mobile_plan.jsp  view_plan.jsp  view_plan_statistics.jsp
src/main/webapp/WEB-INF/jsp/error_pages/: 404.jsp  default.jsp
src/main/webapp/WEB-INF/jsp/includes/: dashboard_title.jsp  footer.jsp  header.jsp  left_menu.jsp  styles.jsp
src/main/webapp/WEB-INF/jsp/mobile/: comments_page.jsp  test_file.jsp  view_plan_cell.jsp
src/main/webapp/assets/: ckeditor.js
src/main/webapp/assets/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/assets/ckeditor/lang/: en.js
src/main/webapp/assets/ckeditor/plugins/codesnippet/lang/: bg.js  da.js  de.js  es.js  fa.js  ro.js  ru.js  tt.js  uk.js  vi.js
src/main/webapp/assets/ckeditor/plugins/fontawesome/: plugin.js
src/main/webapp/assets/ckeditor/plugins/fontawesome/dialogs/: fontawesome.js
src/main/webapp/assets/ckeditor/samples/: index.html
src/main/webapp/assets/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/assets/ckeditor/skins/office2013/: editor.css
src/main/webapp/assets/css/: bootstrap.css  custom.css  smoke.css
src/main/webapp/assets/js/: custom.js  custom_mobile.js  gefp.app.js  jquery.dragtable.js
src/test/java/gefp/model/dao/: CheckPointUserDaoTest.java  UserDaoTest.java
src/test/resources/: applicationContext.xml
