log4j.rootLogger = DEBUG, stdout, stderr, file

log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p %m (%C::%M:%L)%n

log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %5p %m (%C::%M:%L)%n

log4j.appender.file.Threshold = DEBUG
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${app.log.dir}/gefp.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %5p {%t} %m (%C::%M:%L)%n
log4j.appender.file.DatePattern ='.'yyyy-MM-dd